{
  "reports": [
    {
      "date": "2026-05-14",
      "title": "2026-05-14 学习笔记日报",
      "summary": "以简读/精读双模式讲解 Manifest 发布契约、发布前置校验与 Prompt 约束工程。",
      "path": "./daily_report/2026-05/2026-05-14-learning-report.html"
    },
    {
      "date": "2026-05-13",
      "title": "2026-05-13 学习笔记日报",
      "summary": "以简读/精读双模式讲解契约式开发、渐进披露、状态机与并发锁。",
      "path": "./daily_report/2026-05/2026-05-13-learning-report.html"
    },
    {
      "date": "2026-05-12",
      "title": "2026-05-12 学习笔记日报",
      "summary": "以简读/精读双模式并列讲解多阶段自动化流水线、材料一致性校验与注意力机制。",
      "path": "./daily_report/2026-05/2026-05-12-learning-report.html"
    }
  ]
}
