{
  "reports": [
    {
      "date": "2026-05-24",
      "title": "2026-05-24 学习笔记日报",
      "summary": "从版本控制边界的确立，到流水线状态机的引入，再到LLM输出的硬校验，揭示智能体流水线可维护与可信任的工程骨架。",
      "path": "./daily_report/2026-05/2026-05-24-learning-report.html"
    },
    {
      "date": "2026-05-23",
      "title": "2026-05-23 学习笔记日报",
      "summary": "今日围绕提示词工程、Agent 工作流编排与 MCP 协议，展开从语言到流程再到基础设施的完整学习路径。",
      "path": "./daily_report/2026-05/2026-05-23-learning-report.html"
    },
    {
      "date": "2026-05-21",
      "title": "2026-05-21 学习笔记日报",
      "summary": "以简读/精读双模式讲解上游完整性校验、输入缺失停止生成与概念图谱。",
      "path": "./daily_report/2026-05/2026-05-21-learning-report.html"
    },
    {
      "date": "2026-05-20",
      "title": "2026-05-20 学习笔记日报",
      "summary": "以简读/精读双模式讲解结构化输出契约、状态校验与防幻觉生成边界。",
      "path": "./daily_report/2026-05/2026-05-20-learning-report.html"
    },
    {
      "date": "2026-05-19",
      "title": "2026-05-19 学习笔记日报",
      "summary": "以简读/精读双模式讲解数据血缘、防幻觉生成约束与失败状态产品化。",
      "path": "./daily_report/2026-05/2026-05-19-learning-report.html"
    },
    {
      "date": "2026-05-18",
      "title": "2026-05-18 学习笔记日报",
      "summary": "当日缺少 work_summary_*.md 上游总结文件，暂不生成正式三概念讲解。",
      "path": "./daily_report/2026-05/2026-05-18-learning-report.html"
    },
    {
      "date": "2026-05-16",
      "title": "2026-05-16 学习笔记日报",
      "summary": "以简读/精读双模式讲解结构化索引、配置驱动与密钥隔离、迁移映射表。",
      "path": "./daily_report/2026-05/2026-05-16-learning-report.html"
    },
    {
      "date": "2026-05-15",
      "title": "2026-05-15 学习笔记日报",
      "summary": "以简读/精读双模式讲解 Transformer 前向推理流程、上下文管理与可测试需求。",
      "path": "./daily_report/2026-05/2026-05-15-learning-report.html"
    },
    {
      "date": "2026-05-14",
      "title": "2026-05-14 学习笔记日报",
      "summary": "以简读/精读双模式讲解 Manifest 发布契约、发布前置校验与 Prompt 约束工程。",
      "path": "./daily_report/2026-05/2026-05-14-learning-report.html"
    },
    {
      "date": "2026-05-13",
      "title": "2026-05-13 学习笔记日报",
      "summary": "以简读/精读双模式讲解契约式开发、渐进披露、状态机与并发锁。",
      "path": "./daily_report/2026-05/2026-05-13-learning-report.html"
    },
    {
      "date": "2026-05-12",
      "title": "2026-05-12 学习笔记日报",
      "summary": "以简读/精读双模式并列讲解多阶段自动化流水线、材料一致性校验与注意力机制。",
      "path": "./daily_report/2026-05/2026-05-12-learning-report.html"
    }
  ]
}
